<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#painelUsuario.xhtml"
  PATH="/painelUsuario.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#painelSite.xhtml" PATH="/painelSite.xhtml"
  SHAPE="768,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#formularioSite.xhtml"
  PATH="/formularioSite.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#formularioSite.xhtml:0" NAME="item"
   PATH="/formularioSite.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="persisted:#{siteEntity.persist}:#painelUsuario.xhtml"
    NAME="output" PATH="/painelUsuario.xhtml"
    TARGET="rules:#painelUsuario.xhtml"
    TITLE="#{siteEntity.persist}:persisted" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updated:#{siteEntity.update}:#painelSite.xhtml" NAME="output1"
    PATH="/painelSite.xhtml" TARGET="rules:#painelSite.xhtml"
    TITLE="#{siteEntity.update}:updated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
